<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" /><title>文件对比</title>
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Merge and Diff your documents with diff online and share" />
	<meta name="keywords" content="diff,merge,compare,jsdiff,comparison,difference,file,text,unix,patch,algorithm,saas,longest common subsequence" />
	<meta name="author" content="zfinfo" />

	<!-- Requires jQuery -->
	<script type="text/javascript" src="./lib/jquery-1.9.1.js"></script>

	<!-- Requires CodeMirror -->
	<script type="text/javascript" src="./lib/codemirror.min.js"></script>
	<script type="text/javascript" src="./lib/searchcursor.min.js"></script>
	<link type="text/css" rel="stylesheet" href="./lib/codemirror.min.css" />

	<!-- Requires Mergely -->
	<script type="text/javascript" src="./lib/mergely.js"></script>
	<link type="text/css" rel="stylesheet" href="./lib/mergely.css" />

	<script type="text/javascript">
		$(document).ready(function () {
			$('#mergely').mergely({
				license: 'lgpl',
				cmsettings: {
					readOnly: false
				},
				lhs: function(setValue) {
					setValue('');
				},
				rhs: function(setValue) {
					setValue('');
				}
			});
		});
	</script>
</head>
<body>
	<div class="mergely-full-screen-8">
		<div class="mergely-resizer">
			<div id="mergely">
			</div>
		</div>
	</div>
</body>
</html>